<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
        
    <header>
        <div class="logo">JD</div>
        <ul class="menu">
            <li>Home</li>
            <li>About</li>
            <li>Wiki</li>
        </ul>
        <div class="search">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
            </svg>
        </div>
    </header>

    

    <div class="slider">
        
        <div class="list">
            <div class="item active">
                <img src="Picture/IMG20200428062244.jpg">
                <div class="content">
                    <p>Hi there! My name is John Del P. Gamit From TSM-3B </p>
                    <h2>Welcome to My Website</h2>                    
                </div>
            </div>
            <div class="item">
                <img src="Picture/IMG20231215205357.jpg">
                <div class="content">
                    <p>I enjoy trying new foods,reading, and watching movies and anime. I'm also a fan of outdoor activities, such as hiking and biking. I'm always looking for new adventures and experiences to add to my life.I'm committed to my personal and professional growth, and I'm always looking for ways to improve my skills and knowledge.</p>
                    <h2>All About Me</h2>
                    <p>
                        
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="Picture/IMG20231001121212.jpg">
                <div class="content">
                    <p> I have an Effective communication Skills and Knows how to program and create a Basic Static Website.</p>
                    <h2>Knowledge & Skills</h2>
                    
                </div>
            </div>
            <div class="item">
                <img src="Picture/0810_Honda-winner-x-do-2-3789490233.jpg">
                <div class="content">
                    <p> i Love Viewing Malaysian build of Motorcycle Specially Honda on Tiktok and also want to build my own.</p>
                    <h2>Likes</h2>
                    
                </div>
            </div>
            <div class="item">
                <img src="Picture/IMG_20231219_161354_754.jpg">
                <div class="content">
                    <p>Interested?  what are you waiting for follow my Social Media Account Right Now!
                     Special Thanks To Sir Axel Millet
                    </p> 
                    <p>Fb: Mendoza Gamit Jd</p> 
                    <p>Ig: im_shinichi_kudo</p>
                    <p>tiktok: i_am_mendoza_jd</p>                 
                    <h2>Contact</h2>
                    
                </div>
            </div>
        </div>
        
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        
        <div class="thumbnail">
            <div class="item active">
                <img src="Picture/IMG20200428062244.jpg">
                <div class="content">
                    
                </div>
            </div>
            <div class="item">
                <img src="Picture/IMG20231215205357.jpg">
                <div class="content">
                    
                </div>
            </div>
            <div class="item">
                <img src="Picture/IMG20231001121212.jpg">
                <div class="content">
                    
                </div>
            </div>
            <div class="item">
                <img src="Picture/0810_Honda-winner-x-do-2-3789490233.jpg">
                <div class="content">
                    
                </div>
            </div>
            <div class="item">
                <img src="Picture/IMG_20231219_161354_754.jpg">
                <div class="content">
                    
                </div>
            </div>
        </div>
    </div>


    <script src="main.js"></script>
</body>
</html>